# cloudpelican-lsd

./: .gitignore  README.md
cli/: .gitignore  build.sh  cloudpelican-lsd.go  conf.go  grepsql.go  link_binary.sh  stats.go  supervisorcon.go
cli/resources/tests/: grep_sql.sh
scripts/centos6/: rsyslog_to_kafka.sh
storm/: pom.xml
storm/src/main/java/de/daslaboratorium/machinelearning/classifier/: AUTHOR  Classifier.java  LICENSE
storm/src/main/java/nl/us2/cloudpelican/stormprocessor/: .gitignore  AbstractSinkBolt.java  BigQueryInsertRunnable.java  BigQuerySinkBolt.java  ErrorClassifierBolt.java  Filter.java  LogSniffResult.java  LogTypeSniffer.java  LogTypes.java  Main.java  MatchBolt.java  MetricsEnum.java  OutlierCollectorBolt.java  OutlierDetectionBolt.java  ParseBolt.java  ResultSupervisorWriterBolt.java  RollupStatsBolt.java  Settings.java  SupervisorFilterStats.java  SupervisorResultWriterBolt.java  SupervisorResultWriterRunnable.java  SupervisorStatsWriterBolt.java
supervisor/: .gitignore  build.sh  conf.go  filter_manager.go  run_cloudpelican_cli.sh  supervisor.go
supervisor/bigquery-client/: README.md  generate_job.php  pom.xml
supervisor/bigquery-client/src/main/java/nl/us2/cloudpelican/bigqueryclient/: Main.java
supervisor/examples/: conf_bigquery.json
supervisor/resources/tests/: configure_supervisor.sh  test_cat.sh  test_slack_show_filters.sh  test_stats.sh
tools/bigquery/: p12_to_base64.php
tools/testing/fake-data-generator/: .gitignore  main.go
